Manifest-Version: 1.0
Bundle-SymbolicName: com.genymobile.genymotion.ide.eclipse.plugin;sing
 leton:=true
Bundle-Name: Genymotion
Bundle-Version: 1.0.6.201509291453
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime;bundle-version
 ="3.6.0",org.eclipse.ui.console;bundle-version="3.5.0",com.genymobile
 .genymotion.lib;bundle-version="1.0.6"
Bundle-ManifestVersion: 2
Bundle-Activator: com.genymobile.genymotion.ide.eclipse.GenymotionPlug
 in
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Genymobile


