<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" android:background="@drawable/back" >

    <TextView
        android:id="@+id/Etv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="24dp"
        android:text="@string/Etv1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:width="500dp" />

    <RatingBar
        android:id="@+id/Erb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Etv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

    <Button
        android:id="@+id/Ebtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Erb"
        android:layout_centerHorizontal="true"
        android:text="@string/Ebtn1"
        android:width="500dp" />

</RelativeLayout>
