<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@drawable/back" 
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.projetesig.InscriptionActivity" >

    <EditText
        android:id="@+id/Iet2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Iet1"
        android:layout_below="@+id/Iet1"
        android:layout_marginTop="57dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/Itv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Iet2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="@string/Itv2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/Itv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Iet3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="@string/Itv3"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/Iet3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Iet2"
        android:layout_below="@+id/Iet2"
        android:layout_marginTop="57dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/Iet1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Itv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/Itv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/Itv1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/Ibtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Iet3"
        android:layout_alignRight="@+id/Iet3"
        android:layout_below="@+id/Itv3"
        android:layout_marginTop="32dp"
        android:text="S&apos;inscrire" />
    
</RelativeLayout>
