<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@drawable/back"  >

    <Button
        android:id="@+id/OQbtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="114dp"
        android:text="@string/OQbtn1"
        android:width="500dp" />

    <Button
        android:id="@+id/OQbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/OQbtn2"
        android:width="500dp" />

</RelativeLayout>
