<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@drawable/back" 
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.projetesig.ResultatActivity" >

    <TextView
        android:id="@+id/Rtv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="30dp"
        android:text="@string/Rtv1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/Rtv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rtv1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="@string/Rtv2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/Rtv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rtv2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="@string/Rtv3"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="17sp" />

    <Button
        android:id="@+id/Rbtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Rtv3"
        android:layout_below="@+id/Rtv3"
        android:layout_marginTop="50dp"
        android:text="@string/Rbtn1" />

</RelativeLayout>
